{
  "name": "MediaPlayback",
  "version": "0.0.0",
  "authors": [
    "Matt Schick <matt@schickm.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular-xeditable": "~0.1.8",
    "angular": "~1.2.19",
    "jquery": "~2.1.1",
    "purl": "~2.3.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff"
      ]
    }
  }
}
